document.writeln('<sc'+'ript async src=\"https:\/\/securepubads.g.doubleclick.net\/tag\/js\/gpt.js\"><\/sc'+'ript>');
document.writeln('<div id=\'gpt-passback\'>');
document.writeln('  <sc'+'ript>');
document.writeln('     window.googletag = window.googletag || {cmd: []};');
document.writeln('       googletag.cmd.push(function() {');
document.writeln('         googletag');
document.writeln('           .defineSlot(\'\/4288\/mobile.de.ssp\/network06\', [\'fluid\', [120,600]], \'gpt-passback\')');
document.writeln('           .addService(googletag.pubads())');
document.writeln('             .setTargeting(\'ab\', [\'dt03\']);');
document.writeln('         googletag.pubads().set(\'page_url\', \'suchen.mobile.de\');');
document.writeln('         googletag.enableServices();');
document.writeln('         googletag.display(\'gpt-passback\');');
document.writeln('     });');
document.writeln('  <\/sc'+'ript>');
document.writeln('<\/div>');
