(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},fa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},q=fa(this),r=function(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
r("Symbol",function(a){if(a)return a;var b=function(h,f){this.h=h;ba(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.h};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(h){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(h||"")+"_"+d++,h)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a});
var ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},t=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ia=function(a){if(!(a instanceof Array)){a=t(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ja="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ka;
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var oa=ka,pa=function(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Sa=b.prototype},va=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
r("Promise",function(a){function b(){this.h=null}function c(f){return f instanceof e?f:new e(function(g){g(f)})}if(a)return a;b.prototype.i=function(f){if(null==this.h){this.h=[];var g=this;this.j(function(){g.m()})}this.h.push(f)};var d=q.setTimeout;b.prototype.j=function(f){d(f,0)};b.prototype.m=function(){for(;this.h&&this.h.length;){var f=this.h;this.h=[];for(var g=0;g<f.length;++g){var k=f[g];f[g]=null;try{k()}catch(l){this.l(l)}}}this.h=null};b.prototype.l=function(f){this.j(function(){throw f;
})};var e=function(f){this.i=0;this.j=void 0;this.h=[];this.C=!1;var g=this.l();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}};e.prototype.l=function(){function f(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:f(this.K),reject:f(this.m)}};e.prototype.K=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof e)this.N(f);else{a:switch(typeof f){case "object":var g=null!=f;break a;case "function":g=!0;break a;default:g=!1}g?
this.H(f):this.o(f)}};e.prototype.H=function(f){var g=void 0;try{g=f.then}catch(k){this.m(k);return}"function"==typeof g?this.O(g,f):this.o(f)};e.prototype.m=function(f){this.D(2,f)};e.prototype.o=function(f){this.D(1,f)};e.prototype.D=function(f,g){if(0!=this.i)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.i);this.i=f;this.j=g;2===this.i&&this.L();this.F()};e.prototype.L=function(){var f=this;d(function(){if(f.G()){var g=q.console;"undefined"!==typeof g&&g.error(f.j)}},
1)};e.prototype.G=function(){if(this.C)return!1;var f=q.CustomEvent,g=q.Event,k=q.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof g?f=new g("unhandledrejection",{cancelable:!0}):(f=q.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.j;return k(f)};e.prototype.F=function(){if(null!=this.h){for(var f=0;f<this.h.length;++f)h.i(this.h[f]);this.h=null}};
var h=new b;e.prototype.N=function(f){var g=this.l();f.da(g.resolve,g.reject)};e.prototype.O=function(f,g){var k=this.l();try{f.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(f,g){function k(p,y){return"function"==typeof p?function(H){try{l(p(H))}catch(U){m(U)}}:y}var l,m,n=new e(function(p,y){l=p;m=y});this.da(k(f,l),k(g,m));return n};e.prototype.catch=function(f){return this.then(void 0,f)};e.prototype.da=function(f,g){function k(){switch(l.i){case 1:f(l.j);break;case 2:g(l.j);
break;default:throw Error("Unexpected state: "+l.i);}}var l=this;null==this.h?h.i(k):this.h.push(k);this.C=!0};e.resolve=c;e.reject=function(f){return new e(function(g,k){k(f)})};e.race=function(f){return new e(function(g,k){for(var l=t(f),m=l.next();!m.done;m=l.next())c(m.value).da(g,k)})};e.all=function(f){var g=t(f),k=g.next();return k.done?c([]):new e(function(l,m){function n(H){return function(U){p[H]=U;y--;0==y&&l(p)}}var p=[],y=0;do p.push(void 0),y++,c(k.value).da(n(p.length-1),m),k=g.next();
while(!k.done)})};return e});var u=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
r("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!u(k,h)){var l=new b;ba(k,h,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;
var h="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var f=0,g=function(k){this.h=(f+=Math.random()+1).toString();if(k){k=t(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!u(k,h))throw Error("WeakMap key fail: "+k);k[h][this.h]=l;return this};g.prototype.get=function(k){return c(k)&&u(k,h)?k[h][this.h]:void 0};g.prototype.has=function(k){return c(k)&&u(k,h)&&u(k[h],this.h)};
g.prototype.delete=function(k){return c(k)&&u(k,h)&&u(k[h],this.h)?delete k[h][this.h]:!1};return g});
r("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(t([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var b=new WeakMap,c=function(g){this.i={};this.h=h();
this.size=0;if(g){g=t(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.i[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.h,J:this.h.J,head:this.h,key:g,value:k},l.list.push(l.v),this.h.J.next=l.v,this.h.J=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.i[g.id],g.v.J.next=g.v.next,g.v.next.J=g.v.J,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.i={};this.h=this.h.J=h();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++f,b.set(k,l)):l="p_"+k;var m=g.i[l];if(m&&u(g.i,l))for(g=0;g<m.length;g++){var n=m[g];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:g,v:n}}return{id:l,list:m,index:-1,v:void 0}},e=function(g,k){var l=g.h;return ha(function(){if(l){for(;l.head!=g.h;)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},h=function(){var g={};return g.J=g.next=g.head=g},f=0;return c});var wa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};r("Array.prototype.values",function(a){return a?a:function(){return wa(this,function(b,c){return c})}});
r("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var v=function(a){return a?a:Array.prototype.fill};r("Int8Array.prototype.fill",v);r("Uint8Array.prototype.fill",v);r("Uint8ClampedArray.prototype.fill",v);r("Int16Array.prototype.fill",v);r("Uint16Array.prototype.fill",v);r("Int32Array.prototype.fill",v);
r("Uint32Array.prototype.fill",v);r("Float32Array.prototype.fill",v);r("Float64Array.prototype.fill",v);r("globalThis",function(a){return a||q});r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push(b[d]);return c}});
var w=this||self,xa=function(a){"object"!=typeof a||a&&Array.isArray(a)},ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},za=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},Aa=function(a,b){function c(){}c.prototype=b.prototype;a.Sa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.hb=function(d,e,h){for(var f=Array(arguments.length-2),g=2;g<arguments.length;g++)f[g-2]=
arguments[g];return b.prototype[e].apply(d,f)}},Ba=function(a){return a};function Ca(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,Ca);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}Aa(Ca,Error);Ca.prototype.name="CustomError";function Da(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");Ca.call(this,c+a[d])}Aa(Da,Ca);Da.prototype.name="AssertionError";var Ea=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ma=function(a){if(!Fa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ga,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ha,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ia,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ja,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ka,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(La,"&#0;"));return a},Ga=/&/g,Ha=/</g,Ia=/>/g,Ja=/"/g,Ka=/'/g,La=/\x00/g,Fa=
/[\x00&<>"']/;function Na(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}function x(a){return-1!=Na().indexOf(a)};function Oa(){return x("Firefox")||x("FxiOS")}function Pa(){return(x("Chrome")||x("CriOS"))&&!x("Edge")||x("Silk")};function Qa(){return x("iPhone")&&!x("iPod")&&!x("iPad")}function Va(){Qa()||x("iPad")||x("iPod")};var Wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ya=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in e&&(d[h]=b.call(void 0,e[h],h,a));return d},Za=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;Xa(a,function(e,h){d=b.call(void 0,d,e,h,a)});return d},$a=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,
d[e],e,a))return!0;return!1};function ab(a){for(var b=[],c=0;c<a;c++)b[c]="";return b};var bb=function(a){bb[" "](a);return a};bb[" "]=function(){};x("Opera");var cb=x("Trident")||x("MSIE");x("Edge");!x("Gecko")||-1!=Na().toLowerCase().indexOf("webkit")&&!x("Edge")||x("Trident")||x("MSIE")||x("Edge");var db=-1!=Na().toLowerCase().indexOf("webkit")&&!x("Edge");db&&x("Mobile");x("Macintosh");x("Windows");x("Linux")||x("CrOS");var eb=w.navigator||null;eb&&(eb.appVersion||"").indexOf("X11");x("Android");Qa();x("iPad");x("iPod");Va();Na().toLowerCase().indexOf("kaios");Oa();Qa()||x("iPod");x("iPad");!x("Android")||Pa()||Oa()||x("Opera")||x("Silk");Pa();!x("Safari")||Pa()||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||Oa()||x("Silk")||x("Android")||Va();var fb={},gb=null,hb=function(a,b){void 0===b&&(b=0);if(!gb){gb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));fb[e]=h;for(var f=0;f<h.length;f++){var g=h[f];void 0===gb[g]&&(gb[g]=f)}}}b=fb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=f+k+l+g}f=0;g=d;switch(a.length-
h){case 2:f=a[h+1],g=b[(f&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+d}return c.join("")},ib=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return hb(b,3)};var jb="undefined"!==typeof Uint8Array,kb=!cb&&"function"===typeof w.btoa;var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function lb(a,b){if(z)return a[z]|=b;if(void 0!==a.T)return a.T|=b;Object.defineProperties(a,{T:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function A(a){var b;z?b=a[z]:b=a.T;return null==b?0:b}function C(a,b){z?a[z]=b:void 0!==a.T?a.T=b:Object.defineProperties(a,{T:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function mb(a,b){C(b,(a|0)&-51)}function nb(a,b){C(b,(a|18)&-41)};var ob={};function pb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var qb,rb=[];C(rb,23);qb=Object.freeze(rb);var sb=function(a){if(A(a.B)&2)throw Error("Cannot mutate an immutable Message");};function tb(a){var b=a.length;(b=b?a[b-1]:void 0)&&pb(b)?b.g=1:(b={},a.push((b.g=1,b)))};var ub=function(a){var b=a.i+a.R;return a.I||(a.I=a.B[b]={})},wb=function(a,b,c,d){sb(a);return vb(a,b,c,d)},vb=function(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return ub(a)[b]=c,a;a.B[b+a.R]=c;(c=a.I)&&b in c&&delete c[b];return a},xb=function(a){a=5>=a.i?a.I?a.I[5]:void 0:a.B[5+a.R];return null==a?a:!!a};var yb;function zb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(A(a)&128))return a=Array.prototype.slice.call(a),tb(a),a}else if(jb&&null!=a&&a instanceof Uint8Array){if(kb){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=hb(a);return a}}return a};function Ab(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Bb(a,b,c,void 0!==d);else if(pb(a)){var e={},h;for(h in a)e[h]=Ab(a[h],b,c,d);a=e}else a=b(a,d);return a}}function Bb(a,b,c,d){var e=A(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Ab(a[h],b,c,d);c(e,a);return a}function Cb(a){return a.la===ob?a.toJSON():zb(a)}function Db(a,b){a&128&&tb(b)};function Eb(a,b,c){c=void 0===c?nb:c;if(null!=a){if(jb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=A(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return C(a,d|2),a;a=Bb(a,Eb,d&4?nb:c,!0);b=A(a);b&4&&b&2&&Object.freeze(a);return a}return a.la===ob?Fb(a):a}}
function Gb(a,b,c,d,e,h,f){if(a=a.h&&a.h[c]){d=A(a);d&2?d=a:(h=Ya(a,Fb),nb(d,h),Object.freeze(h),d=h);sb(b);null==d?h=qb:(h=[],lb(h,1));f=h;if(null!=d){h=!!d.length;for(a=0;a<d.length;a++){var g=d[a];h=h&&!(A(g.B)&2);f[a]=g.B}h=(h?8:0)|1;a=A(f);(a&h)!==h&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),C(f,a|h));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);vb(b,c,f,e)}else wb(b,c,Eb(d,h,f),e)}function Fb(a){if(A(a.B)&2)return a;a=Hb(a,!0);lb(a.B,2);return a}
function Hb(a,b){var c=a.B,d=[];lb(d,16);var e=a.constructor.h;e&&d.push(e);e=a.I;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var h={};d[d.length-1]=h}0!==(A(c)&128)&&tb(d);b=b||A(a.B)&2?nb:mb;h=a.constructor;yb=d;d=new h(d);yb=void 0;a.ka&&(d.ka=a.ka.slice());h=!!(A(c)&16);for(var f=e?c.length-1:c.length,g=0;g<f;g++)Gb(a,d,g-a.R,c[g],!1,h,b);if(e)for(var k in e)Gb(a,d,+k,e[k],!0,h,b);return d};var D=function(a,b,c,d){null==a&&(a=yb);yb=void 0;var e=this.constructor.h,h=!1;if(null==a){a=e?[e]:[];var f=48;var g=!0;d&&(f|=128);C(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();var k=f=lb(a,0);if(g=0!==(16&k))(h=0!==(32&k))||(k|=32);if(d){if(!(k&128)&&0<a.length){var l=a[a.length-1];if(pb(l)&&"g"in l){k|=128;delete l.g;var m=!0,n;for(n in l){m=!1;break}m&&a.pop()}else throw Error();}}else if(128&k)throw Error();f!==k&&C(a,k)}this.R=e?0:-1;this.h=void 0;this.B=a;a:{f=
this.B.length;e=f-1;if(f&&(f=this.B[e],pb(f))){this.I=f;this.i=e-this.R;break a}void 0!==b&&-1<b?(this.i=Math.max(b,e+1-this.R),this.I=void 0):this.i=Number.MAX_VALUE}if(!d&&this.I&&"g"in this.I)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=g&&!h&&!0;d=this.i;var p;for(g=0;g<c.length;g++)h=c[g],h<d?(h+=this.R,(e=a[h])?$b(e,b):a[h]=qb):(p||(p=ub(this)),(e=p[h])?$b(e,b):p[h]=qb)}};D.prototype.toJSON=function(){return Bb(this.B,Cb,Db)};
D.prototype.clone=function(){return Hb(this,!1)};function $b(a,b){if(Array.isArray(a)){var c=A(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&C(a,c|d)}}D.prototype.la=ob;D.prototype.toString=function(){return this.B.toString()};var F=function(a,b){this.i=a===ac&&b||"";this.j=bc};F.prototype.S=!0;F.prototype.h=function(){return this.i};var cc=function(a){return a instanceof F&&a.constructor===F&&a.j===bc?a.i:"type_error:Const"},bc={},ac={};var dc=function(a){this.h=a;this.defaultValue=!1};var ec=new dc(370946349),fc=new function(a,b){this.h=a;this.defaultValue=void 0===b?0:b}(406149835),gc=new dc(432946749);var hc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}},ic=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var jc=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)},kc=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var lc={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var mc,nc=function(){if(void 0===mc){var a=null,b=w.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ba,createScript:Ba,createScriptURL:Ba})}catch(c){w.console&&w.console.error(c.message)}mc=a}else mc=a}return mc};var G=function(a,b){this.i=b===oc?a:""};G.prototype.toString=function(){return this.i+""};G.prototype.S=!0;G.prototype.h=function(){return this.i.toString()};
var pc=function(a){if(a instanceof G&&a.constructor===G)return a.i;xa(a);return"type_error:TrustedResourceUrl"},tc=function(a){var b=cc(new F(ac,"https://cdn.ampproject.org/rtv/%{ampVersion}/amp4ads-host-v0.js"));if(!qc.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(rc,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error('Found marker, "'+e+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));d=a[e];return d instanceof
F?cc(d):encodeURIComponent(String(d))});return sc(c)},rc=/%{(\w+)}/g,qc=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),oc={},sc=function(a){var b=nc();a=b?b.createScriptURL(a):a;return new G(a,oc)};var I=function(a,b){this.i=b===uc?a:""};I.prototype.toString=function(){return this.i.toString()};I.prototype.S=!0;I.prototype.h=function(){return this.i.toString()};
var vc=function(a){if(a instanceof I&&a.constructor===I)return a.i;xa(a);return"type_error:SafeUrl"},wc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,xc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,yc=function(a){if(a instanceof I)return a;a="object"==typeof a&&a.S?a.h():String(a);xc.test(a)?a=new I(a,uc):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(wc)?new I(a,uc):null);return a},uc={},zc=new I("about:invalid#zClosurez",uc);var Ac={},J=function(a,b){this.i=b===Ac?a:"";this.S=!0};J.prototype.h=function(){return this.i};J.prototype.toString=function(){return this.i.toString()};var Bc=new J("",Ac);
function Cc(a){if(a instanceof I)return'url("'+vc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof F)a=cc(a);else{a=String(a);var b=a.replace(Dc,"$1").replace(Dc,"$1").replace(Ec,"url");if(Fc.test(b)){if(b=!Gc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Hc(a)}a=b?Ic(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Da("Value does not allow [{;}], got: %s.",[a]);return a}
function Hc(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}
var Fc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),Ec=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Dc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Gc=/\/\*/;
function Ic(a){return a.replace(Ec,function(b,c,d,e){var h="";d=d.replace(/^(['"])(.*)\1$/,function(f,g,k){h=g;return k});b=(yc(d)||zc).h();return c+h+b+h+e})};var Jc={},K=function(a,b){this.i=b===Jc?a:"";this.S=!0};K.prototype.h=function(){return this.i.toString()};K.prototype.toString=function(){return this.i.toString()};
var M=function(a){if(a instanceof K&&a.constructor===K)return a.i;xa(a);return"type_error:SafeHtml"},Lc=function(a){return a instanceof K?a:Kc(Ma("object"==typeof a&&a.S?a.h():String(a)))},Nc=function(a){var b=Lc(Mc),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=Lc(e),c.push(M(e).toString()))};a.forEach(d);return Kc(c.join(M(b).toString()))},Oc=function(a){return Nc(Array.prototype.slice.call(arguments))},Kc=function(a){var b=nc();a=b?b.createHTML(a):a;return new K(a,Jc)},Pc=/^[a-zA-Z0-9-]+$/,
Qc={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Rc={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Mc=new K(w.trustedTypes&&w.trustedTypes.emptyHTML||"",Jc);var Sc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var N=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{bb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Uc=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?w:c;for(var d=0;c&&40>d++&&(!b&&!N(c)||!a(c));)c=Tc(c)},Tc=function(a){try{var b=a.parent;if(b&&b!=a)return b}catch(c){}return null},Vc=function(a){return w.getComputedStyle?w.getComputedStyle(a,null):a.currentStyle},Wc=function(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);
return a[0]/65536/65536}catch(b){return Math.random()}},P=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},Yc=hc(function(){return $a(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Xc)||1E-4>Math.random()}),Zc=hc(function(){return Xc("MSIE")}),Xc=function(a){return-1!=Na().indexOf(a)};function $c(a){var b,c;return null!=(c=null==(b=/https?:\/\/[^\/]+/.exec(a))?void 0:b[0])?c:""}
var ad=/^([0-9.]+)px$/,bd=function(a,b){try{return!(!a.frames||!a.frames[b])}catch(c){return!1}},cd=function(){var a=window;if("number"!==typeof a.goog_pvsid)try{Object.defineProperty(a,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!1})}catch(b){}return Number(a.goog_pvsid)||-1},dd=function(){return new Promise(function(a){setTimeout(function(){return void a(void 0)},500)})},ed=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};/*

 SPDX-License-Identifier: Apache-2.0
*/
var fd=function(a,b){var c=a.ampInaboxIframes=a.ampInaboxIframes||[],d=function(){};b&&c.push(b);if(!a.ampInaboxInitialized){a.ampInaboxPendingMessages=a.ampInaboxPendingMessages||[];var e=function(h){if(a.ampInaboxInitialized)var f=!0;else{var g,k="amp-ini-load"===h.data;if(a.ampInaboxPendingMessages&&!k&&(g=/^amp-(\d{15,20})?/.exec(h.data))&&(a.ampInaboxPendingMessages.push(h),g=g[1],!(a.ampInaboxInitialized||g&&!/^\d{15,20}$/.test(g)||a.document.querySelector('script[src$="amp4ads-host-v0.js"]')))){h=
a.document;var l;g?l=tc({ampVersion:g}):l=sc(cc(new F(ac,"https://cdn.ampproject.org/amp4ads-host-v0.js")));g=ed("SCRIPT",h);g.src=pc(l);var m;(f=(l=null==(m=(f=(g.ownerDocument&&g.ownerDocument.defaultView||window).document).querySelector)?void 0:m.call(f,"script[nonce]"))?l.nonce||l.getAttribute("nonce")||"":"")&&g.setAttribute("nonce",f);(f=h.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(g,f)}f=!1}f&&d()};c.google_amp_listener_added||(c.google_amp_listener_added=!0,
jc(a,"message",e),d=function(){kc(a,"message",e)})}};var gd=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var hd=function(a){this.h=a||{cookie:""}};
hd.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.kb;d=c.lb||!1;var h=c.domain||void 0;var f=c.path||void 0;var g=c.jb}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===g&&(g=-1);c=h?";domain="+h:"";f=f?";path="+f:"";d=d?";secure":"";g=0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString();this.h.cookie=a+"="+b+c+f+g+d+(null!=e?";samesite="+
e:"")};hd.prototype.get=function(a,b){for(var c=a+"=",d=(this.h.cookie||"").split(";"),e=0,h;e<d.length;e++){h=Ea(d[e]);if(0==h.lastIndexOf(c,0))return h.slice(c.length);if(h==a)return""}return b};hd.prototype.isEmpty=function(){return!this.h.cookie};function id(a,b,c){b=xb(b)&&"null"!==c.origin?c.document.cookie:null;return null===b?null:(new hd({cookie:b})).get(a)||""};var jd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),nd=function(a){a=a||kd();for(var b=new ld(w.location.href,!1),c=null,d=a.length-1,e=d;0<=e;--e){var h=a[e];!c&&jd.test(h.url)&&(c=h);if(h.url&&!h.ia){b=h;break}}e=null;h=a.length&&a[d].url;0!=b.depth&&h&&(e=a[d]);return new md(b,e,c)},kd=function(){var a=w,b=[],c=null;do{var d=a;if(N(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new ld(e||""));try{a=d.parent}catch(h){a=null}}while(a&&
d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=w;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.ia=!0);return b},md=function(a,b,c){this.h=a;this.i=b;this.j=c},ld=function(a,b){this.url=a;this.ia=!!b;this.depth=null};function od(a,b,c,d){d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=ed("IMG",a.document);if(c){var h=function(){if(c){var f=a.google_image_requests,g=Wa(f,e);0<=g&&Array.prototype.splice.call(f,g,1)}kc(e,"load",h);kc(e,"error",h)};jc(e,"load",h);jc(e,"error",h)}d&&(e.attributionsrc="");e.src=b;a.google_image_requests.push(e)}
function pd(a){var b=void 0===b?!1:b;var c;if(c=w.navigator)c=w.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&w.navigator.sendBeacon?w.navigator.sendBeacon(a):od(w,a,void 0===b?!1:b,!1)}
var rd=function(a,b){var c=void 0===c?!1:c;var d="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;P(a,function(e,h){e&&(d+="&"+h+"="+encodeURIComponent(e))});qd(d,c)},qd=function(a,b){var c=window;b=void 0===b?!1:b;var d=void 0===d?!1:d;c.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},d&&(b.mode="cors",b.headers={"Attribution-Reporting-Eligible":"event-source"}),c.fetch(a,b)):od(c,a,void 0===b?!1:b,void 0===d?!1:d)};var sd=function(a,b){this.l=void 0===a?4E3:a;this.j=void 0===b?"&":b;this.i={};this.m=0;this.h=[]},td=function(a,b){var c={};c[a]=b;return[c]},vd=function(a,b,c,d,e){var h=[];P(a,function(f,g){(f=ud(f,b,c,d,e))&&h.push(g+"="+f)});return h.join(b)},ud=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],f=0;f<a.length;f++)h.push(ud(a[f],b,c,d+1,e));return h.join(c[d])}}else if("object"==typeof a)return e=
e||0,2>e?encodeURIComponent(vd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},Q=function(a,b,c){a.h.push(b);a.i[b]=c},R=function(a,b,c,d){a.h.push(b);a.i[b]=td(c,d)},xd=function(a,b,c,d){b=b+"//"+c+d;var e=wd(a)-d.length;if(0>e)return"";a.h.sort(function(m,n){return m-n});d=null;c="";for(var h=0;h<a.h.length;h++)for(var f=a.h[h],g=a.i[f],k=0;k<g.length;k++){if(!e){d=null==d?f:d;break}var l=vd(g[k],a.j,",$");if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.j;break}d=null==d?f:d}}a="";null!=
d&&(a=c+"trn="+d);return b+a},wd=function(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return a.l-3-b-a.j.length-1};var ne=function(a,b,c){if(Math.random()<(c||.01))try{if(b instanceof sd)var d=b;else d=new sd,P(b,function(h,f){var g=d,k=g.m++;Q(g,k,td(f,h))});var e=xd(d,"https:","pagead2.googlesyndication.com","/pagead/gen_204?id="+a+"&");e&&pd(e)}catch(h){}};var se=!1,te=null,ue=function(){var a=void 0===a?[]:a;this.i={};this.h={};for(var b=0;b<a.length;++b)this.h[a[b]]=""},ve=function(a,b,c){""!=b&&(c?a.h.hasOwnProperty(c)&&(a.h[c]=b):a.i[b]=!0)},we=function(a,b){return a.h.hasOwnProperty(b)?a.h[b]:""},xe=function(a){var b=[];P(a.i,function(c,d){b.push(d)});P(a.h,function(c){""!=c&&b.push(c)});return b};var ye=function(){this.i=!0;this.j=this.h},Ae=function(a,b,c){var d=S;try{var e=b()}catch(g){b=d.i;try{b=d.j(a,new gd(g,{message:ze(g)}),void 0,c)}catch(k){d.h(217,k)}if(b){var h,f;null==(h=window.console)||null==(f=h.error)||f.call(h,g)}else throw g;}return e},Be=function(a,b,c){return function(){var d=va.apply(0,arguments);return Ae(a,function(){return b.apply(void 0,d)},c)}};
ye.prototype.h=function(a,b,c,d,e){e=e||"dcmads-err";try{var h=new sd;R(h,1,"context",a);b.error&&b.meta&&b.id||(b=new gd(b,{message:ze(b)}));b.msg&&R(h,2,"msg",b.msg.substring(0,512));var f=b.meta||{};if(d)try{d(f)}catch(H){}Q(h,3,[f]);var g=nd();g.i&&R(h,4,"top",g.i.url||"");var k={url:g.h.url||""};if(g.h.url){var l=g.h.url.match(Sc),m=l[1],n=l[3],p=l[4];b="";m&&(b+=m+":");n&&(b+="//",b+=n,p&&(b+=":"+p));var y=b}else y="";Q(h,5,[k,{url:y}]);ne(e,h,c)}catch(H){try{ne(e,{context:"ecmserr",rctx:a,
msg:ze(H),url:g&&g.h.url},c)}catch(U){}}return this.i};var ze=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};var De=function(){var a=Ce,b="ha";if(a.ha&&a.hasOwnProperty(b))return a.ha;b=new a;return a.ha=b};var Ce=function(){var a={};this.h=function(b,c){return null!=a[b]?a[b]:c};this.i=function(){var b=fc.h,c=fc.defaultValue;return null!=a[b]?a[b]:c}};function T(a){return De().h(a.h,a.defaultValue)};var Ee=function(a){D.call(this,a)};pa(Ee,D);var Fe=function(a){this.h=a};var Ge=function(a,b){this.h=a;this.depth=b},Ie=function(a){a=a||kd();var b=Math.max(a.length-1,0),c=nd(a);a=c.h;var d=c.i,e=c.j,h=[];c=function(g,k){return null==g?k:g};e&&h.push(new Ge([e.url,e.ia?2:0],c(e.depth,1)));d&&d!=e&&h.push(new Ge([d.url,2],0));a.url&&a!=e&&h.push(new Ge([a.url,0],c(a.depth,b)));var f=Ya(h,function(g,k){return h.slice(0,h.length-k)});!a.url||(e||d)&&a!=e||(d=$c(a.url))&&f.push([new Ge([d,1],c(a.depth,b))]);f.push([]);return Ya(f,function(g){return He(b,g)})};
function Je(a,b){b=void 0===b?Ie():b;return b.map(function(c){var d={};d[a]=c;return d})}function He(a,b){var c=Za(b,function(e,h){return Math.max(e,h.depth)},-1),d=ab(c+2);d[0]=a;Xa(b,function(e){return d[e.depth+1]=e.h});return d}function Ke(a){a=void 0===a?Ie():a;return a.map(function(b){return ud(b)})};var Le=function(){};var Me=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Ne=function(a,b){b=void 0===b?{}:b;this.i=a;this.h=null;this.m={};this.C=0;var c;this.o=null!=(c=b.mb)?c:500;var d;this.j=null!=(d=b.ib)?d:!1;this.l=null};pa(Ne,Le);
var Qe=function(a,b){var c={internalErrorState:0,internalBlockOnErrors:a.j},d=ic(function(){return b(c)}),e=0;-1!==a.o&&(e=setTimeout(function(){c.tcString="tcunavailable";c.internalErrorState=1;d()},a.o));Oe(a,"addEventListener",function(h,f){var g=e;g&&clearTimeout(g);f&&(c=h);c.internalErrorState=Me(c);c.internalBlockOnErrors=a.j;0!=c.internalErrorState&&(c.tcString="tcunavailable");if(a.j)Pe(c)&&(Oe(a,"removeEventListener",null,c.listenerId),d());else if(0!=c.internalErrorState||Pe(c))Oe(a,"removeEventListener",
null,c.listenerId),d()})},Re=function(a){return new Promise(function(b){Qe(a,b)})},Oe=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.i.__tcfapi)a=a.i.__tcfapi,a(b,2,c,d);else if(Se(a)){Te(a);var e=++a.C;a.m[e]=c;a.h&&(c={},a.h.postMessage((c.__tcfapiCall={command:b,version:2,callId:e,parameter:d},c),"*"))}else c({},!1)},Se=function(a){if(a.h)return a.h;a:{var b=a.i;for(var c=0;50>c;++c){if(bd(b,"__tcfapiLocator"))break a;if(!(b=Tc(b)))break}b=null}a.h=b;return a.h},Te=function(a){a.l||
(a.l=function(b){try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.m[c.callId](c.returnValue,c.success)}catch(d){}},jc(a.i,"message",a.l))},Pe=function(a){if(!1===a.gdprApplies)return!0;void 0===a.internalErrorState&&(a.internalErrorState=Me(a));return"error"===a.cmpStatus||0!==a.internalErrorState?a.internalBlockOnErrors?(rd({e:String(a.internalErrorState)},"tcfe"),!1):!0:"loaded"!==a.cmpStatus||"tcloaded"!==a.eventStatus&&"useractioncomplete"!==a.eventStatus?!1:!0};var V={issuerOrigin:"https://attestation.android.com",issuancePath:"/att/i",redemptionPath:"/att/r"},W={issuerOrigin:"https://pagead2.googlesyndication.com",issuancePath:"/dtt/i",redemptionPath:"/dtt/r",getStatePath:"/dtt/s"};var Ve=function(a,b,c){var d=this;this.i=a;this.h=[];b&&Ue()&&this.h.push(V);c&&this.h.push(W);if(document.hasTrustToken&&!T(ec)){var e=new Map;this.h.forEach(function(h){e.set(h.issuerOrigin,{issuerOrigin:h.issuerOrigin,state:d.i?1:12,hasRedemptionRecord:!1})});window.goog_tt_state_map=window.goog_tt_state_map&&window.goog_tt_state_map instanceof Map?new Map([].concat(ia(e),ia(window.goog_tt_state_map))):e;window.goog_tt_promise_map&&window.goog_tt_promise_map instanceof Map||(window.goog_tt_promise_map=
new Map)}};pa(Ve,Le);
var Ue=function(){var a=void 0===a?window:a;a=a.navigator.userAgent;var b=/Chrome/.test(a);return/Android/.test(a)&&b},We=function(a){a=a.goog_tt_state_map;var b,c=[];(b=null==a?void 0:a.get(V.issuerOrigin))&&c.push(b);(b=null==a?void 0:a.get(W.issuerOrigin))&&c.push(b);return c},Xe=function(a){return T(gc)?!0:a.some(function(b){return b.hasRedemptionRecord})},Ye=function(a){a=T(gc)?a.filter(function(b){return 12!==b.state}).map(function(b){return b.issuerOrigin}):a.filter(function(b){return b.hasRedemptionRecord}).map(function(b){return b.issuerOrigin});if(0==
a.length)return null;a={type:"send-redemption-record",issuers:a,refreshPolicy:"none",signRequestData:T(gc)?"omit":"include",includeTimestampHeader:!0,additionalSignedHeaders:["sec-time","Sec-Redemption-Record"]};T(gc);return a},X=function(a,b,c){var d,e=null==(d=window.goog_tt_state_map)?void 0:d.get(a);e&&(e.state=b,void 0!=c&&(e.hasRedemptionRecord=c))},Ze=function(){var a=V.issuerOrigin+V.redemptionPath,b={keepalive:!0,trustToken:{type:"token-redemption",issuer:V.issuerOrigin,refreshPolicy:"none"}};
X(V.issuerOrigin,2);return window.fetch(a,b).then(function(c){if(!c.ok)throw Error(c.status+": Network response was not ok!");X(V.issuerOrigin,6,!0)}).catch(function(c){c&&"NoModificationAllowedError"===c.name?X(V.issuerOrigin,6,!0):X(V.issuerOrigin,5)})},$e=function(){var a=V.issuerOrigin+V.issuancePath;X(V.issuerOrigin,8);return window.fetch(a,{keepalive:!0,trustToken:{type:"token-request"}}).then(function(b){if(!b.ok)throw Error(b.status+": Network response was not ok!");X(V.issuerOrigin,10);return Ze()}).catch(function(b){if(b&&
"NoModificationAllowedError"===b.name)return X(V.issuerOrigin,10),Ze();X(V.issuerOrigin,9)})},af=function(){X(V.issuerOrigin,13);return document.hasTrustToken(V.issuerOrigin).then(function(a){return a?Ze():$e()})},bf=function(){X(W.issuerOrigin,13);if(window.Promise){var a=document.hasTrustToken(W.issuerOrigin).then(function(e){return e}).catch(function(e){return window.Promise.reject({state:19,error:e})}),b=W.issuerOrigin+W.redemptionPath,c={keepalive:!0,trustToken:{type:"token-redemption",refreshPolicy:"none"}};
X(W.issuerOrigin,16);a=a.then(function(e){return window.fetch(b,c).then(function(h){if(!h.ok)throw Error(h.status+": Network response was not ok!");X(W.issuerOrigin,18,!0)}).catch(function(h){if(h&&"NoModificationAllowedError"===h.name)X(W.issuerOrigin,18,!0);else{if(e)return window.Promise.reject({state:17,error:h});X(W.issuerOrigin,17)}})}).then(function(){return document.hasTrustToken(W.issuerOrigin).then(function(e){return e}).catch(function(e){return window.Promise.reject({state:19,error:e})})}).then(function(e){var h=
W.issuerOrigin+W.getStatePath;X(W.issuerOrigin,20);return window.fetch(h+"?ht="+e,{trustToken:{type:"send-redemption-record",issuers:[W.issuerOrigin]}}).then(function(f){if(!f.ok)throw Error(f.status+": Network response was not ok!");X(W.issuerOrigin,22);return f.text().then(function(g){return JSON.parse(g)})}).catch(function(f){return window.Promise.reject({state:21,error:f})})});var d=cd();return a.then(function(e){var h=W.issuerOrigin+W.issuancePath;return e&&e.srqt&&e.cs?(X(W.issuerOrigin,23),
window.fetch(h+"?cs="+e.cs+"&correlator="+d,{keepalive:!0,trustToken:{type:"token-request"}}).then(function(f){if(!f.ok)throw Error(f.status+": Network response was not ok!");X(W.issuerOrigin,25);return e}).catch(function(f){return window.Promise.reject({state:24,error:f})})):e}).then(function(e){if(e&&e.srdt&&e.cs)return X(W.issuerOrigin,26),window.fetch(b+"?cs="+e.cs+"&correlator="+d,{keepalive:!0,trustToken:{type:"token-redemption",refreshPolicy:"refresh"}}).then(function(h){if(!h.ok)throw Error(h.status+
": Network response was not ok!");X(W.issuerOrigin,28,!0)}).catch(function(h){return window.Promise.reject({state:27,error:h})})}).then(function(){X(W.issuerOrigin,29)}).catch(function(e){if(e instanceof Object&&e.hasOwnProperty("state")&&e.hasOwnProperty("error"))if("number"===typeof e.state&&e.error instanceof Error){X(W.issuerOrigin,e.state);var h=De().i();Math.random()<=h&&rd({state:e.state,err:e.error.toString()},"dtt_err")}else throw Error(e);else throw e;})}},cf=function(a){if(document.hasTrustToken&&
!T(ec)&&a.i){var b=window.goog_tt_promise_map;if(b&&b instanceof Map){var c=[];if(a.h.some(function(e){return e.issuerOrigin===V.issuerOrigin})){var d=b.get(V.issuerOrigin);d||(d=af(),b.set(V.issuerOrigin,d));c.push(d)}a.h.some(function(e){return e.issuerOrigin===W.issuerOrigin})&&(a=b.get(W.issuerOrigin),a||(a=bf(),b.set(W.issuerOrigin,a)),c.push(a));if(0<c.length&&window.Promise&&window.Promise.all)return window.Promise.all(c)}}};var df;if(df=db){var ef="IFRAME",ff=document;ef=String(ef);"application/xhtml+xml"===ff.contentType&&(ef=ef.toLowerCase());df="srcdoc"in ff.createElement(ef)}var gf=df;var S;S=new ye;function hf(a){S.i=!1;throw Error(a);};var jf={fb:1,ab:4,cb:11,eb:12,gb:13,1:"UNIFORMITY",4:"ASYNC_LOADING",11:"GFP_COOKIE_DETECTION",12:"TRUST_TOKENS",13:"WAIT_FOR_UACH"},kf=[],lf=function(a){this.id=a.id;this.u=a.u;this.P=a.P;kf.push(this)},mf=new lf({id:1,u:{U:"40004000",M:"40004001"},P:1}),nf=new lf({id:4,u:{U:"40004006",M:"40004007"},P:4}),of=new lf({id:5,u:{U:"40004008",M:"40004009"},P:4}),pf=new lf({id:12,u:{U:"44752204",M:"44752205"},P:11}),qf=new lf({id:13,u:{U:"44761098",pa:"44761099",qa:"44761100",bb:"44761101"},P:12});
new lf({id:14,u:{U:"44762123",M:"44762124"},P:13});function rf(a,b,c){if(a=a.dcmads&&a.dcmads.expts&&a.dcmads.expts[c.id]){var d=Object.values(c.u);if((c=c.P)?b.h.hasOwnProperty(c)&&""==b.h[c]:1){var e;if(null===te){te="";try{var h="";try{h=w.top.location.hash}catch(f){h=w.location.hash}h&&(te=(e=h.match(/\bdeid=([\d,]+)/))?e[1]:"")}catch(f){}}e=(e=te)?(e=e.match(new RegExp("\\b("+d.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else if(se)a=null;else b:{if(!Zc()&&!Yc()&&(e=Math.random(),e<a)){e=Wc();a=d[Math.floor(e*d.length)];break b}a=null}a&&ve(b,
a,c)}}}function sf(a,b){if(b&&b.split){b=b.split(",");for(var c=0;c<b.length;++c){var d=b[c].split("|");1<d.length?ve(a,d[1],d[0]):ve(a,d[0])}}};var Y=function(a){this.h=a},tf=function(a,b){b&&(a.h.aacm=b);return a.h.aacm},uf=function(a,b){b&&(a.h.corr=b);return a.h.corr};Y.prototype.timestamp=function(a){a&&(this.h.ts=a);return this.h.ts};var wf=function(a){return(a=vf(a))?new Y(a):null};function xf(a,b){P(a,function(c,d){b[d]=c})}function yf(a,b){uf(b,uf(a));b.timestamp(a.timestamp());tf(b,{});tf(a)&&xf(tf(a),tf(b))}function vf(a){return ya(a)?"string"===typeof a.corr&&"number"===typeof a.ts&&ya(a.aacm)?a:null:null};var zf=function(a){this.m={};var b=3===a?"":"dc_";this.C=this.register("addtl_consent");this.N=this.register(b+"adk");this.O=this.register("amp");this.appId=this.register(b+"msid");this.V=this.register("asnm");this.W=this.register(2===a?"chd":"tfcd");this.i=this.register("click");this.X=this.register("cesc");this.Y=this.register("uach");this.Z=this.register("chaa");this.aa=this.register("cmpl");this.D=this.register("gcsr");this.F=this.register("crlt");this.ba=this.register("xdt");this.ca=this.register("mtfIFPath");
this.fa=this.register("dsmd");this.h=this.register("dcopt");this.ga=this.register("deal_id");this.G=this.register("u_sd");this.ra=this.register("mtfIFrameRequest");this.sa=this.register("dv3_deal");this.ta=this.register(b+"eid");this.ua=this.register(b+"xid");this.H=this.register("gdpr_consent");this.gdprApplies=this.register("gdpr");this.va=this.register("gmcs");this.height=this.register("h");this.K=this.register("ifmf");this.wa=this.register("pc");this.xa=this.register("dcapp");this.ya=this.register("kw");
this.za=this.register("mtfLeft");this.Aa=this.register(1===a?b+"lat":"lat");this.Ba=this.register("ltd");this.Ca=this.register("msdk");this.Da=this.register("mtfBottomFloat");this.Ea=this.register("mtfLeftFloat");this.Fa=this.register("mtfRightFloat");this.Ga=this.register("mtfTopFloat");this.register("npa");this.L=this.register("nel");this.Ha=this.register(b+"omid_p");this.Ia=this.register("ord");this.register("osdl");this.Ja=this.register("osda");this.Ka=this.register("output");this.La=this.register("pdid");
this.Ma=this.register("pdidtype");this.Na=this.register("prcl");this.Oa=this.register(b+"ref");this.Pa=this.register("trt");this.j=this.register("rc");this.l=this.register("rcsrc");this.Qa=this.register(b+"rxp");this.Ra=this.register(b+"rdid");this.Ta=this.register("sttr");this.Ua=this.register(b+"sdk_apis");this.size=this.register("sz");this.Va=this.register("stc");this.Wa=this.register(3===a?"insv":"dc_ver");this.Xa=this.register("mtfTop");this.Ya=this.register("url");this.o=this.register(b+"rfl");
this.Za=this.register("tts");this.ma=this.register("tt_state");this.na=this.register("tfua");this.oa=this.register("u");this.width=this.register("w")};zf.prototype.register=function(a){this.m[a]=!0;return a};zf.prototype.has=function(a){return!!this.m[a]};var Af=/^data-d([bc]m|v3)-.+/i,Bf=/^https?%3A.+/i,Cf=/^N\d+\.[A-Za-z0-9._-]*[A-Za-z0-9_-]\.?\/B\d+\.\d+/;function Df(a){a?a=(a=ad.exec(a))?+a[1]:null:a=null;return a}function Ef(a,b,c){return(b=Df(a(b)))?Math.round(b):c&&(a=Df(a(c)))?Math.round(a):null}function Ff(a){var b=a.style,c=null;try{c=Vc(a)}catch(d){}a=Ef(function(d){return d.width},b,c);b=Ef(function(d){return d.height},b,c);return{width:a,height:b}}
var Gf=function(a){this.W=!1;this.K=this.G=this.m=this.gdprApplies=null;this.Z=this.V=this.aa=!1;this.fa=a;for(var b={},c=t(a.attributes),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.name;if(Af.test(e)){var h=e.toLowerCase();e=0===h.indexOf("data-dcm-param-")?"data-dcm-param-"+e.substring(15):h}else e=null;e&&(d=d.value,d=null!=d?d:"","data-dcm-click-tracker"===e&&(d=Bf.test(d)?decodeURIComponent(d):d),b[e]=d)}this.h=b;b=this.h["data-dcm-placement"];c=this.h["data-dbm-deal"];d=this.h["data-dv3-deal"];
b||c||d||hf("No placement or deal attribute set on ins tag");b?(this.i=1,(c=Cf.exec(b))||hf("Invalid placement: "+b),this.N=c?c[0]:""):d?(this.i=3,this.F=d):(this.i=2,this.F=c);this.j=new zf(this.i);switch(this.h["data-dcm-rendering-mode"]){case "iframe":this.l="iframe";break;case "script":this.l="script";break;default:this.l=2===this.i?"script":"iframe"}a=Ff(a);b=a.width;this.height=a.height;this.width=b;this.Y=kd();this.D=new Ee},Hf=function(a,b){if(b){a=a.D;var c=void 0===c?!1:c;if(Pe(b))if(!1===
b.gdprApplies||"tcunavailable"===b.tcString||void 0===b.gdprApplies&&!c||"string"!==typeof b.tcString||!b.tcString.length)var d=!0;else{d=void 0===d?"755":d;b:{if(b.publisher&&b.publisher.restrictions&&(c=b.publisher.restrictions["1"],void 0!==c)){c=c[void 0===d?"755":d];break b}c=void 0}0===c?d=!1:b.purpose&&b.vendor?(c=b.vendor.consents,(d=!(!c||!c[void 0===d?"755":d]))&&b.purposeOneTreatment&&"CH"===b.publisherCC?d=!0:d&&(d=b.purpose.consents,d=!(!d||!d["1"]))):d=!0}else d=!1;a=wb(a,5,d);a=wb(a,
2,b.tcString);wb(a,4,b.addtlConsent||"")}else wb(a.D,5,!0)},If=function(a){var b;a.ca&&(b=a.ca[1]);return b||null};function Jf(a,b,c,d,e){try{for(var h=[],f,g=0;(f=c(a))&&a!==b&&100>++g;){for(var k=null,l=d(f),m=0,n=0;n<l.length;++n){if(l[n]===a){k=n-m;break}e(l[n])&&++m}if(null===k)return null;h.unshift(k);a=f}return h}catch(p){return null}}function Kf(a){return Jf(a,a.top||a,function(b){try{return b.parent}catch(c){return null}},function(b){return b.frames},function(){return!1})}
function Lf(a){return Jf(a,document.documentElement,function(b){return b.parentElement},function(b){return b.children},function(b){return 8===b.nodeType})};var Mf=RegExp("https?://d-\\d+\\.ampproject\\.net");function Nf(a){return"data-dcm-http-only"in a?"http:":"https:"}function Of(a,b,c){for(var d=0;d<c.length;d++){var e=c[d];Q(a,e.priority,Pf(b,e))}}function Pf(a,b){a=a[b.s];var c=b.ea;if(null==a||!c&&0==a.length||null!=b.ja&&a===b.ja)return[];var d={};d[b.A]=null!=c?c:a;return[d]}
function Qf(a,b,c,d,e,h){a=a[b];if(!a)return[];a=String(a).toLowerCase();b={};if((void 0===d?0:d)&&("0"==a||"false"==a))b[c]=void 0===h?"0":h;else if("1"==a||"true"==a)b[c]=void 0===e?"1":e;return b[c]?[b]:[]}
function Rf(a,b,c,d){var e,h=!1,f=0,g=a.__cmp?1:0;g|=a.__tcfapi?2:0;Uc(function(p){bd(p,"google_osd_static_frame")&&(f=p==a.top?2:1);bd(p,"__cmpLocator")&&(g|=4);bd(p,"__tcfapiLocator")&&(g|=8);if(!N(p))return!1;if(p.mraid)try{e=p.mraid.getVersion()}catch(y){}p.MRAID_ENV&&(e=p.MRAID_ENV.version||void 0,c.X=p.MRAID_ENV.sdk||void 0);p.omid_v1_present&&(h=!0);return!1},!0,a);var k=[];if(e){var l=e.split(".")[0];"2"==l?k.push(5):"3"==l&&k.push(6);c.X&&R(b,46,d.Ca,c.X)}h&&k.push(7);if(l=c.h["data-dcm-api-frameworks"]){l=
l.split?l.split(","):[l];for(var m=0;m<l.length;++m){var n=+l[m];0<n&&-1===k.indexOf(n)&&k.push(n)}}0<k.length&&R(b,43,d.Ua,k);f&&R(b,57,d.Ja,f);g&&R(b,48,d.aa,g)};var Sf=/^(?:https?:)?\/\/ad\.doubleclick\.net(?:\/ddm)?\/ad[ij]\/(N[^;]+)/,Tf=/(^| )dcmads( |$)/,Z;function Uf(a,b,c){a=za(Vf,a);return Be(b,c,a)}function Vf(a,b){Z&&Z.version?(b.rm=Z.l||"",b.mode=Z.i?Z.i+"":"0",Z.N?b.plcmt=Z.N||"":Z.F&&(b.deal=Z.F||""),Wf(b,Z)):(b.mode="0",b.ver="95."+(a.dcmads.version.loader||"?"),b.rm="")}function Wf(a,b){a.ver=b.version||"";b.W&&(a.rxp=1);(b=b.o&&xe(b.o))&&b.length&&(a.eids=b)}
function Xf(a,b){if(!a)return null;a=a.split(b+"=");a=a[1]||a[0];return(new RegExp("\\${"+b+"(_[0-9]+)?}","i")).test(a)?null:a}
function Yf(a,b){var c=we(b.o,11),d=Xf(b.h["data-dcm-gdpr-consent"],"gdpr_consent");d&&(b.m=d,b.G="m");d=Xf(b.h["data-dcm-gdpr-applies"],"gdpr");/[01]/.test(d)&&(b.gdprApplies=d,b.G="m");if(d=Xf(b.h["data-dcm-additional-consent"],"addtl_consent"))b.K=d;if((b.m||null!=b.gdprApplies)&&c!==pf.u.M&&1!==b.C)return null;a=new Ne(a);return"function"===typeof a.i.__tcfapi||null!=Se(a)?a:null}
function Zf(a,b){var c=Z;$f(a,c);ag(a,c);var d=Yf(a,c);if(d){var e=Uf(a,672,function(h){null!=h.gdprApplies&&(c.gdprApplies=h.gdprApplies?"1":"0");c.m=h.tcString||null;"1"!==c.gdprApplies||c.m||(c.m="tcunavailable");c.K=h.addtlConsent||null;c.G="a";Hf(c,h);bg(a,b,c)||cg(a,b,c,!0)});Re(d).then(e).catch(function(h){S.h(672,h,void 0,za(Vf,a))})}else Hf(c),bg(a,b,c)||cg(a,b,c)}
function bg(a,b,c){var d=we(c.o,12);if(!d||d===qf.u.U||0===c.C||!xb(c.D))return!1;if(1===c.C){var e=new Ve(!0,!0,!0);c.H=cf(e);c.C=2}if(d===qf.u.pa||!c.H)return!1;d===qf.u.qa&&(c.H=Promise.race([c.H,dd()]));var h=Uf(a,972,function(){cg(a,b,c,!0)}),f=za(Vf,a);c.H.then(h).catch(function(g){S.h(972,g,void 0,f);h()});return!0}
function cg(a,b,c,d){d=void 0===d?!1:d;if(!dg(a,b,c)){a.document.featurePolicy&&a.document.featurePolicy.allowsFeature&&a.document.featurePolicy.allowsFeature("attribution-reporting")&&(c.aa=!0);2===c.C&&"script"===c.l&&(c.l="iframe",c.Z=!0);var e=d;if("script"===c.l){var h=we(c.o,4);if(h===nf.u.M||h===of.u.M||e)c.V=!0}var f=new sd(15360,1===c.i?";":void 0),g=c.j;var k=c.h,l=c.j,m=k["data-dcm-click-tracker"];if(null==m)var n=[];else{var p=k["data-dcm-landing-page-escapes"]||"";"0"!==p&&"1"!==p&&"2"!==
p&&(p="");var y={};3===c.i?(y[l.i]=m,y[l.X]=p):y[l.i+p]=m;null!=k["data-dcm-reverse-click-tracker"]&&(y[l.h]="rcl");n=[y]}Q(f,35,n);if(c.L){var H=wf(c.L);var U=H?uf(H):"";R(f,47,g.F,U)}var yd=c.h,qa=[],Ib;for(Ib in yd)0==Ib.indexOf("data-dcm-param-")&&qa.push(Ib);if(0==qa.length)var zd=[];else{var Ra=[];qa.sort();for(var Jb=0;Jb<qa.length;Jb++){if(0<Ra.length){var Kb=void 0,Ad=Ra[0],Bd={};for(Kb in Ad)Bd[Kb]=Ad[Kb];var Cd=Bd}else Cd={};var Dd=Cd,Ed=qa[Jb],Lb=encodeURIComponent(Ed.substring(15));Lb&&
!c.j.has(Lb)&&(Dd[Lb]=yd[Ed],Ra.unshift(Dd))}zd=Ra}Q(f,26,zd);b:{var ca=void 0===ca?w:ca;var ra=ca.context||ca.AMP_CONTEXT_DATA;if(!ra)try{ra=ca.parent.context||ca.parent.AMP_CONTEXT_DATA}catch(rg){}var Fd,Gd;if((null==(Fd=ra)?0:Fd.pageViewId)&&(null==(Gd=ra)?0:Gd.canonicalUrl)&&ra)var Mb=!0;else{for(var Hd=c.Y,Nb=0;Nb<Hd.length;Nb++)if(Mf.test(Hd[Nb].url)){Mb=!0;break b}Mb=!1}}Mb&&R(f,55,g.O,"1");var gg=N(a.top)?0:1;R(f,41,g.ba,gg);var Id=xe(c.o);Id.length&&R(f,4,g.ta,Id);c.W&&R(f,3,g.Qa,"1");R(f,
2,g.Wa,c.version||"?");var Jd=c.ga||0;if(Jd){var Ob=(new Date).getTime()-Jd;99999<Ob&&(Ob="M");var Kd=Ob}else Kd="";R(f,58,g.Ta,Kd);Rf(a,f,c,g);var Ld;var Pb=void 0===Pb?w:Pb;var Md=Pb.devicePixelRatio;(Ld="number"===typeof Md?+Md.toFixed(3):null)&&R(f,13,g.G,Ld);var Nd=c.h["data-dcm-ssaid"];if(Nd){var Qb={};Qb[c.j.La]=Nd;Qb[c.j.Ma]="ssaid";var Od=[Qb]}else Od=[];Q(f,30,Od);c.O&&R(f,37,g.Y,ib(c.O));if(1===c.i)R(f,5,"sz",c.width&&c.height?c.width+"x"+c.height:"");else{R(f,1,g.Ka,"iframe"==c.l?"html":
"js");var Rb={};Rb[g.width]=c.width;Rb[g.height]=c.height;Q(f,5,[Rb])}var hg=c.fa,ig=Kf(a)||["?"],jg=Lf(hg)||["?"];var Pd=ig.join(",")+":"+jg.join(","),Qd=Pd.length;if(0==Qd)var da=0;else{for(var ea=305419896,Sb=0;Sb<Qd;Sb++)ea^=(ea<<5)+(ea>>2)+Pd.charCodeAt(Sb)&4294967295;da=0<ea?ea:4294967296+ea}R(f,31,g.N,da);var Sa=c.j,Rd=/^([0-9]+)$/.exec(c.h["data-dcm-refresh-count"]);if(c.L&&c.ba){var kg=c.ba,Sd=wf(c.L);if(Sd){var Tb=tf(Sd),Td=Tb[da]||0;Tb[da]=Td+1;var Ud=wf(kg);Ud&&(tf(Ud)[da]=Tb[da]);var Vd=
Td}else Vd=0;var Wd=Vd;Rd?(R(f,32,Sa.j,Rd[1]),R(f,59,Sa.l,"p")):Wd&&(R(f,32,Sa.j,Wd),R(f,59,Sa.l,"h"))}var Xd=w.navigator;Xd.connection&&Xd.connection.saveData&&R(f,45,g.fa,"1");if(2===c.C){R(f,50,g.Za,"1");var Ub=We(a);Ub&&0<Ub.length&&R(f,44,g.ma,ib(JSON.stringify(Ub)))}xb(c.D)&&R(f,51,g.Va,"1");c.Z&&R(f,53,g.K,"1");c.V&&R(f,52,g.V,"1");var Yd,Zd;"function"===typeof(null==(Yd=a.navigator)?void 0:null==(Zd=Yd.userAgentData)?void 0:Zd.getHighEntropyValues)&&R(f,54,g.Z,"1");Of(f,c.h,[{priority:40,
s:"data-dcm-app-id",A:g.appId},{priority:39,s:"data-dcm-publisher-url",A:g.Oa},{priority:25,s:"data-dcm-keywords",A:g.ya},{priority:29,s:"data-dcm-impression-exchange-id",A:g.wa},{priority:42,s:"data-dcm-omid-partner",A:g.Ha,ja:"[OMIDPARTNER]"}]);Q(f,14,Qf(c.h,"data-dcm-underage",g.na));Q(f,15,Qf(c.h,"data-dcm-child-directed",g.W));Q(f,23,Qf(c.h,"data-dcm-limited-ads",g.Ba));Q(f,33,Qf(c.h,"data-dcm-purchased-traffic",g.Pa,!0,"1","2"));if(2===c.i||"https:"==Nf(c.h))Q(f,22,Qf(c.h,"data-dcm-limit-ad-tracking",
g.Aa)),Q(f,21,Pf(c.h,{s:"data-dcm-resettable-device-id",A:g.Ra}));c.m&&R(f,16,g.H,c.m);null!=c.gdprApplies&&R(f,17,g.gdprApplies,c.gdprApplies);c.G&&R(f,49,g.D,c.G);c.K&&R(f,18,g.C,c.K);c.aa&&R(f,20,g.L,"1");if(2===c.i){var $d=c.j;R(f,0,$d.ga,c.F);var Vb=nd(c.Y);R(f,38,$d.Ya,Vb.i?Vb.i.url:Vb.h.url)}else{var B=c.j,ae=Ie(c.Y);1===c.i?Q(f,38,Je(B.o,ae)):(R(f,0,B.sa,c.F),Q(f,38,Je(B.o,Ke(ae))));var be=c.h,sa="";"data-dcm-http-only"in be&&(sa+="h");"data-dcm-https-only"in be&&(sa+="s");""==sa&&(sa="n");
R(f,60,B.Na,sa);R(f,34,B.Ia,("00000"+Math.floor(Math.random()*Math.pow(36,6)).toString(36)).slice(-6));var O=c.h;if("data-dcm-multi-bottom-float"in O){var ta=c.j.Da;var L=O["data-dcm-multi-bottom-float"]}else"data-dcm-multi-left-float"in O?(ta=c.j.Ea,L=O["data-dcm-multi-left-float"]):"data-dcm-multi-right-float"in O?(ta=c.j.Fa,L=O["data-dcm-multi-right-float"]):"data-dcm-multi-top-float"in O&&(ta=c.j.Ga,L=O["data-dcm-multi-top-float"]);ta&&L&&(L=L.split?L.split(","):L,R(f,11,ta,L));if(we(c.o,11)===
pf.u.M){var lg=B.va;if(N(a.top)){var ce=new Fe(a.top),de=c.D;var Wb=de?id("__gads",de,ce.h):null;if(Wb){var ee=/T=([0-9]+)/.exec(Wb);if(ee){var fe=Date.now()/1E3,ge=+ee[1];if(ge<fe-7884E4)var Ta=4;else{var he=fe-ge;Ta=86400>he?1:604800>he?2:3}}else Ta=4}else Ta=0;var mg=Ta,ie=c.D;var ng=ie?id("__gpi",ie,ce.h):null;var je=(Wb?"1":"0")+"-"+(ng?"1":"0")+"-"+mg}else je="0-0-0";R(f,56,lg,je)}Of(f,c.h,[{priority:27,s:"data-dcm-anonymous-inventory",A:B.h,ea:"anid"},{priority:8,s:"data-dcm-disable-iframe-breakout",
A:B.ra,ea:"false"},{priority:7,s:"data-dcm-dart-iframe-path",A:B.ca},{priority:24,s:"data-dcm-external-id",A:B.ua},{priority:36,s:"data-dcm-in-app",A:B.xa,ea:"1"},{priority:6,s:"data-dcm-interstitial",A:B.h,ea:"1_ist"},{priority:9,s:"data-dcm-left-float",A:B.za},{priority:10,s:"data-dcm-top-float",A:B.Xa},{priority:28,s:"data-dcm-user-defined",A:B.oa}])}if(2===c.i)var ke=xd(f,"https:","bid.g.doubleclick.net","/xbbe/bid/xpub?");else{var le=Nf(c.h);ke=3===c.i?xd(f,le,"ad.doubleclick.net","/dv3/ad?"):
xd(f,le,"ad.doubleclick.net","/ddm/"+("script"==c.l?"adj":"adi")+"/"+c.N+";")}var Ua=ke;if(1===c.i&&!Sf.test(Ua))throw Error("Invalid tag URL: "+Ua);var Xb=a.document,E;if("script"===c.l){var me='<script src="'+Ua+'">\x3c/script>';if(c.V){if(E=eg(Xb))E.allow="attribution-reporting";b.appendChild(E);var oe=E,pe='<head><meta http-equiv="origin-trial" content="'+((If(c)||"")+'"/></head><body>'+me+"</body>");if(gf)oe.srcdoc=pe;else{var qe=oe.contentWindow;if(qe){var Yb=qe.document;Yb.open("text/html",
"replace");var og=Kc(pe);Yb.write(M(og));Yb.close()}}}else{1<b.children.length||1==b.children.length&&"b"==b.children[0].tagName.toLowerCase()||(b.style.display="none");var ua=me;ua=null===ua?"null":void 0===ua?"undefined":ua;var pg=Kc(ua);Xb.write(M(pg))}}else{var qg=E=eg(Xb);if(2===c.C){var Zb=We(a);if(Zb&&Xe(Zb)){var re=Ye(Zb);re&&qg.setAttribute("trustToken",JSON.stringify(re))}}E.src=Ua;E&&(E.allow="attribution-reporting");b.appendChild(E)}E&&fd(a,E);b.style.textDecoration="none";"iP"===(a.navigator&&
a.navigator.platform||"").substr(0,2)&&"Google Mobile Ads"===c.X&&(b.style.display="block",N(a.top)&&a.top.document&&a.top.document.body&&(a.top.document.body.style.margin="0"))}}function ag(a,b){if(/Chrome/.test(a.navigator.userAgent)){var c=If(b);c&&Uc(function(d){d=d.document;if(c&&d.head){var e=ed("META");d.head.appendChild(e);e.httpEquiv="origin-trial";e.content=c}return!1},!1)}}
function eg(a){a=a.createElement("iframe");var b=a.style;b.width="100%";b.height="100%";b.border="0";b.margin="0";b.padding="0";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";a.frameBorder="0";a.title="advertisement";return a}
function $f(a,b){if(a.ReportingObserver){var c=function(e){e=t(e);for(var h=e.next();!h.done;h=e.next()){var f=h.value;h=f.type;(f=f.body)&&"intervention"===h&&(h={t:h,rid:f.id,tm:b.i,inv:1===b.i?b.N:b.F,ln:f.lineNumber,cn:f.columnNumber,src:f.sourceFile,msg:f.message},Wf(h,b),ne("dcmror",h,.1))}},d=new a.ReportingObserver(c,{buffered:!0});d.observe();a.addEventListener("unload",function(){c(d.takeRecords());d.disconnect()})}}
function dg(a,b,c){c.O=a.dcmads.uach||null;if(!c.O&&a.dcmads.uachp){var d=Uf(a,986,function(){c.O=a.dcmads.uach||"_";cg(a,b,c,!0)}),e=za(Vf,a);a.dcmads.uachp.then(d).catch(function(h){S.h(986,h,void 0,e);d()});return!0}return!1};var fg=window;fg.dcmads=fg.dcmads||{};fg.dcmads.version=fg.dcmads.version||{};
Be(529,function(a){var b=a.document;se=!1;for(var c=new ue,d=t(Object.values(jf)),e=d.next();!e.done;e=d.next())c.h[e.value]="";try{sf(c,a.dcmads&&a.dcmads.eids);var h=/.*#.*eids=([0-9,|]+)/.exec(a.location.href);h&&sf(c,h[1])}catch(y){}rf(a,c,mf);rf(a,c,of);rf(a,c,pf);if(!b.body){if(!Pc.test("b"))throw Error("");if("B"in Rc)throw Error("");e={style:{display:"none"}};d="_";h="";if(e)for(n in e)if(Object.prototype.hasOwnProperty.call(e,n)){if(!Pc.test(n))throw Error("");var f=e[n];if(null!=f){var g=
n;if(f instanceof F)f=cc(f);else if("style"==g.toLowerCase()){var k=f;if(!ya(k))throw Error("");if(!(k instanceof J)){f=void 0;var l="";for(f in k)if(Object.prototype.hasOwnProperty.call(k,f)){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("Name allows only [-_a-zA-Z0-9], got: "+f);var m=k[f];null!=m&&(m=Array.isArray(m)?m.map(Cc).join(" "):Cc(m),l+=f+":"+m+";")}k=l?new J(l,Ac):Bc}k instanceof J&&k.constructor===J?f=k.i:(xa(k),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("");if(g.toLowerCase()in
Qc)if(f instanceof G)f=pc(f).toString();else if(f instanceof I)f=vc(f);else if("string"===typeof f)f=(yc(f)||zc).h();else throw Error("");}f.S&&(f=f.h());g=g+'="'+Ma(String(f))+'"';h+=" "+g}}var n="<b"+h;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===lc.b?n+=">":(d=Oc(d),n+=">"+M(d).toString()+"</b>");n=Kc(n);b.write(M(n));b.body||hf("Body element does not exist")}b=b.getElementsByClassName?b.getElementsByClassName("dcmads"):b.getElementsByTagName("ins");for(n=0;n<b.length;n++)if(d=b[n],(d.getAttribute("data-dcm-placement")||
d.getAttribute("data-dbm-deal")||d.getAttribute("data-dv3-deal"))&&Tf.test(d.className)&&!d.getAttribute("data-dcm-processed")){var p=d;p.setAttribute("data-dcm-processed","y");break}if(p){Z=new Gf(p);Z.o=c;Z.W=!!a.dcmads.version.experiment;Z.ga=a.dcmads.startTime||0;Z.ca=a.dcmads.ots||{};Z.version="95."+(a.dcmads.version.loader||"?");Z.C=a.dcmads.tts||0;Z.H=a.dcmads.ttp||void 0;n=vf(a.googDdmPs);c=null;d=!0;d=void 0===d?!1:d;e=[w.top];b=[];for(h=0;g=e[h++];){d&&!N(g)||b.push(g);try{if(g.frames)for(f=
0;f<g.frames.length&&1024>e.length;++f)e.push(g.frames[f])}catch(y){}}d=t(b);for(e=d.next();!e.done&&(e=e.value,e===a||!(c=vf(e.googDdmPs)));e=d.next());if(n)c&&(d=new Y(n),e=new Y(c),e.timestamp()>d.timestamp()?yf(e,d):yf(d,e));else if(c)a.googDdmPs=n={},yf(new Y(c),new Y(n));else{n="";for(d=0;10>d;++d)n+="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_.!*'()"[Math.floor(70*Math.random())];a.googDdmPs=n={corr:n,ts:Date.now(),aacm:{}}}c||((c=b[0])&&c!==a?(c.googDdmPs=c={},yf(new Y(n),
new Y(c))):c=n);Z.L=n;Z.ba=c;Zf(a,p)}else hf("No ad ins element found")},za(Vf,fg))(fg);}).call(this);
